{
    "socket": {
        "server": "",
        "port": -1,
        "enableLocalSecondary": false,
        "servers": [
            {
                "name": "Local",
                "address": "ws://localhost",
                "port": 3304,
                "local": true,
                "localPort": 3304,
                "localAddress": "localhost"
            }
        ]
    },
    "license": {
        "key": ""
    },
    "setup": {
        "servername": "",
        "docker-container-base-location": "",
        "curseforge-api-key": ""
    }
    "docker": {
        "pipeOverride": ""
    }
}